# campus_activity_stystem

./: .gitignore  J2E报告-1.24.md  README.md
campus-activity/: pom.xml
campus-activity/campus-common/: pom.xml
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/aspect/: SecurityHandler.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/component/: SendSmsTask.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/config/: GlobalCorsConfig.java  OssConfig.java  SpringTaskConfig.java  Swagger2Config.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/controller/: ActivityController.java  ActivityInfoController.java  AuthCodeController.java  CollegeController.java  CommentController.java  MinioController.java  OssController.java  ParticipationController.java  QRcodeController.java  UserController.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/dao/: ActivityDao.java  ActivityInfoDao.java  CollegeDao.java  CommentDao.java  ParticipationDao.java  StatusDao.java  UserDao.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/domain/: Activity.java  ActivityInfo.java  College.java  Comment.java  Keywords.java  Participation.java  Sha256.java  Showac.java  Status.java  User.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/dto/: FileUploadResult.java  MinioUploadDto.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/filter/: ChannelFilter.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/interceptor/: IndexInterceptor.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/service/: ActivityInfoService.java  ActivityService.java  AuthCodeService.java  CollegeService.java  CommentService.java  OssService.java  ParticipationService.java  RedisService.java  SendSmsService.java  StatusService.java  UserService.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/service/impl/: ActivityInfoServiceImpl.java  ActivityServiceImpl.java  AuthCodeServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  OssServiceImpl.java  ParticipationServiceImpl.java  RedisServiceImpl.java  SendSmsServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/test/: MapperTest.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/utils/: POIUtils.java  SendSms.java  Sha256.java
campus-activity/campus-common/src/main/java/cn/edu/zjut/common/wrapper/: RequestWrapper.java
campus-activity/campus-common/src/main/resources/: applicationContext.xml  minioconfig.properties  ossconfig.properties  redis.properties
campus-activity/campus-common/src/main/resources/dao/: ActivityDao.xml  ActivityInfoDao.xml  CollegeDao.xml  CommentDao.xml  ParticipationDao.xml  StatusDao.xml  UserDao.xml
campus-activity/campus-common/web/: enroll.jsp  index.jsp
campus-activity/campus-common/web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
