##### aliyun oss 相关配置信息 #####
# oss对外服务的访问域名
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GAFNGPSnNRB4bavXmkE
aliyun.oss.accessKeySecret=rVLZm4llgjt0amic99CudMmMLX2Ybh
# oss的存储空间
aliyun.oss.bucketName=campus-test01
# 签名有效期(S)
aliyun.oss.policy.expire=300
# 上传文件大小(M)
aliyun.oss.maxSize=10
# 文件上传成功后的回调地址
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
# 上传文件夹路径前缀
aliyun.oss.dir.prefix=activity/images/
