# Redis服务器地址
redis.host=47.103.193.237
# Redis数据库索引（默认为0）
redis.datebase=0
# Redis服务器连接端口
redis.port=6379
# Redis服务器连接密码（默认为空）
redis.password=

# 连接池最大连接数（使用负值表示没有限制）
redis.maxIdle=8
# 连接池中的最小空闲连接
redis.minIdle=0
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500

# 自定义redis key
redis.key.prefix.authCode=authCode:
# 验证码超期时间 5min
redis.key.expire.authCode=300
